# WikipediaSearchDemo

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json
app/: index.html
app/bower_components/elastic.js/: .bower.json
app/scripts/: app.js
app/scripts/controllers/: main.js  suggestions.js
app/styles/: main.scss
app/views/: main.html  suggestions.html
src/: index.html
src/app/: app.js
src/app/basic-search/: basic-search.js  basic-search.less  basic-search.tpl.html
src/app/home/: home.tpl.html
src/common/elasticjs/: elastic-angular-client.js
src/less/: main.less
test/spec/controllers/: main.js
wikipedia-indexer/: pom.xml
wikipedia-indexer/src/main/java/com/code972/ir/: App.java  indexSettings.json
wikipedia-indexer/src/test/java/com/code972/ir/: AppTest.java
